{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "buildCommand": "npm run vercel-build", "outputDirectory": ".vercel/output" }
    }
  ],
  "crons": [{ "path": "/api/cron/daily-summary", "schedule": "0 8 * * *" }]
}
